package ру.эденор;

import ру.эденор.адапторы.*;

public class Мигратор {

  private Подключение подклМарии;
  private Подключение подклЛайта;
  private НастройкиМигратора настройки;

  private static final long времяНачала = Система.времяСейчас();

  public static void main(String[] аргументы) throws ИсключениеЯСЗ, ИсключениеВводаВывода {
    Мигратор мигратор = new Мигратор();
    мигратор.пуск();
  }

  public Мигратор() throws ИсключениеВводаВывода {
    подгрузитьОкружение();
  }

  private void подгрузитьОкружение() throws ИсключениеВводаВывода {
    Свойства среда = new Свойства();
    var путьКСреде = Файлы.путь(".среда");
    if (!Файлы.существует(путьКСреде)) {
      /* нет пути */
      Система.ошибкастр("Файл .среда не найден.");
      Система.ошибкастр(
          "Пожалуйста, создайте его на основе файла _среда и загрузите его командой \"source .среда\".");
      Система.выйти(1);
    }
    Список<String> строки = Файлы.прочитатьВсеСтроки(путьКСреде);
    for (String строка : строки) {
      if (!Строки.начинаетсяС(строка, "#") && Строки.содержит(строка, "=")) {
        String[] части = Строки.разбить(строка, "=");
        среда.установитьСвойство(части[0].trim(), части[1].trim());
      }
    }
    настройки = НастройкиМигратора.изСреды(среда);
  }

  private Подключение подключениеМарии() throws ИсключениеЯСЗ {
    if (подклМарии == null) {
      try {
        Класс.поИмени("org.mariadb.jdbc.Driver");
      } catch (ИсключениеКлассНеНайден e) {
        Система.ошибка("Драйвер MariaDB не найден.");
        Система.выйти(1);
      }
      String ссылка =
          "jdbc:mariadb://"
              + настройки.адресМарии
              + ":"
              + настройки.портМарии
              + "/"
              + настройки.базаДанныхМарии;
      подклМарии =
          УправляющийДрайверами.подключиться(
              ссылка, настройки.пользовательМарии, настройки.парольМарии);
    }
    return подклМарии;
  }

  private void очиститьТаблицуМарии(String таблица) throws ИсключениеЯСЗ {
    Система.печатьф("Вычищаю %s... ", таблица);
    try (Положение положение = подключениеМарии().создатьПоложение()) {
      if (настройки.времяНачала == 0) {
        положение.исполнить("TRUNCATE TABLE `" + таблица + "`");
      }
      положение.исполнить(
          "ALTER TABLE `"
              + таблица
              + "` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;");
      if (Строки.равны(таблица, "co_item")) {
        /* данные могут не вместиться в BLOB */
        положение.исполнить("ALTER TABLE `co_item` CHANGE `data` `data` MEDIUMBLOB NULL;");
      }
      if (Строки.равны(таблица, "co_container")) {
        /* данные могут не вместиться в BLOB */
        положение.исполнить(
            "ALTER TABLE `co_container` CHANGE `metadata` `metadata` LONGBLOB NULL;");
      }
    }
    Система.печатьстр("готово!");
  }

  private void вставитьДанныеВМарию(String таблица, String колонки, String значения)
      throws ИсключениеЯСЗ {
    try (Положение положение = подключениеМарии().создатьПоложение()) {
      подключениеМарии().выключитьАвтоПрименение(); // Начало транзакции
      String запрос = "INSERT INTO " + таблица + " (" + колонки + ") VALUES " + значения;
      положение.исполнить(запрос);
      подключениеМарии().применить(); // Применяем транзакцию
    } finally {
      подключениеМарии().включитьАвтоПрименение(); // Удостоверимся, что автоприменение сброшено
    }
  }

  private Подключение подключениеЛайта() throws ИсключениеЯСЗ {
    if (подклЛайта == null) {
      try {
        Класс.поИмени("org.sqlite.JDBC");
      } catch (ИсключениеКлассНеНайден и) {
        Система.ошибкастр("SQLite JDBC driver not found.");
        Система.выйти(1);
      }
      String ссылка = "jdbc:sqlite:" + настройки.файлЛайта;
      подклЛайта = УправляющийДрайверами.подключиться(ссылка);
    }
    return подклЛайта;
  }

  private Список<String> таблицыЛайта() throws ИсключениеЯСЗ {
    Список<String> таблицы = new СписокНаОсновеМассива<>();
    try (Положение положение = подключениеЛайта().создатьПоложение();
        ОтветныйНабор набор =
            положение.исполнитьЗапрос(
                "SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;")) {
      while (набор.следующий()) {
        таблицы.добавить(набор.достатьСтроку("name"));
      }
    }
    return таблицы;
  }

  private int количествоСтрокЛайта(String таблица) throws ИсключениеЯСЗ {
    Система.печатьф("Считаю количество строк таблицы " + таблица + "...%n");
    try (Положение положение = подключениеЛайта().создатьПоложение();
        ОтветныйНабор набор = положение.исполнитьЗапрос("SELECT COUNT(*) FROM " + таблица)) {
      набор.следующий();
      return набор.достатьЦел(1);
    }
  }

  private Список<String> колонкиТаблицыЛайта(String таблица) throws ИсключениеЯСЗ {
    try (ПодготовленноеПоложение положение =
        подключениеЛайта().подготовленныйЗапрос("SELECT * FROM " + таблица + " LIMIT 1")) {
      МетаДанныеОтветногоНабора метаДанные = положение.метаДанные();
      СписокНаОсновеМассива<String> колонки = new СписокНаОсновеМассива<>();
      for (int i = 1; i <= метаДанные.количествоКолонок(); i++) {
        String имяКолонки = метаДанные.имяКолонки(i);
        колонки.добавить(Строки.равны(имяКолонки, "id") ? "rowid" : имяКолонки);
      }
      return колонки;
    }
  }

  private Список<Список<Object>> заказатьЛайт(
      String таблица, int отлад, boolean фильтроватьПоВремени) throws ИсключениеЯСЗ {
    Список<Список<Object>> ряды = new СписокНаОсновеМассива<>();
    String фильтр = фильтроватьПоВремени ? фильтрПоВремени() : "";
    String ясз =
        Строки.отформатировать(
            "SELECT * FROM %s %s LIMIT %s OFFSET %s", таблица, фильтр, настройки.отлад, отлад);
    try (Положение положение = подключениеЛайта().создатьПоложение();
        ОтветныйНабор набор = положение.исполнитьЗапрос(ясз)) {
      МетаДанныеОтветногоНабора мета = набор.метаДанные();
      int колКолонок = мета.количествоКолонок();
      while (набор.следующий()) {
        Список<Object> ряд = new СписокНаОсновеМассива<>();
        for (int i = 1; i <= колКолонок; i++) {
          ряд.добавить(набор.достатьОбъект(i));
        }
        ряды.добавить(ряд);
      }
    }
    return ряды;
  }

  private String фильтрПоВремени() {
    return Строки.отформатировать(
        "WHERE `time` BETWEEN %d AND %d", настройки.времяНачала, настройки.времяКонца);
  }

  private void подготовитьТаблицуМарииКВставке(
      String таблица, String колонки, Список<Список<Object>> ряды) throws ИсключениеЯСЗ {
    СтрочныйСтроитель значения = new СтрочныйСтроитель();
    for (Список<Object> ряд : ряды) {
      значения.прикрепить("(");
      for (var значение : ряд) {
        switch (значение) {
          case String строка -> {
            String значениеВСтепени64 = Строки.закодироватьВСтепень64(строка);
            значения.прикрепить(", FROM_BASE64('").прикрепить(значениеВСтепени64).прикрепить("')");
          }
          case Number число -> значения.прикрепить(", ").прикрепить(число);
          case byte[] байты -> {
            String значениеВСтепени64 = Строки.закодироватьВСтепень64(байты);
            значения.прикрепить(", FROM_BASE64('").прикрепить(значениеВСтепени64).прикрепить("')");
          }
          case null -> значения.прикрепить(", null"); // Явно обрабатываем пустые значения
          default ->
              throw new ИсключениеНелегальногоАргумента(
                  "Неизвестный тип данных: " + Класс.поЭкземпляру(значение));
        }
      }
      значения.прикрепить("),");
    }

    String отформатированныеЗначения = Строки.заменить(значения.получить(), "(, ", "(");
    отформатированныеЗначения =
        Строки.заменитьРегулярнымВырожением(отформатированныеЗначения, "\\),$", ")");
    вставитьДанныеВМарию(таблица, колонки, отформатированныеЗначения);
  }

  private void обновитьRowidТаблицы(String таблица) throws ИсключениеЯСЗ {
    Система.печатьстр("Обновляю идентификаторы на значение rowid...");
    try (Положение положение = подключениеМарии().создатьПоложение()) {
      положение.исполнить("UPDATE " + таблица + " SET id = rowid WHERE id IS NULL;");
    }
  }

  private void пуск() throws ИсключениеЯСЗ {
    СписокНаОсновеМассива<String> таблицыПозволяющиеПустыеИдентификаторы =
        Список.из("co_art_map", "co_blockdata_map", "co_entity_map", "co_material_map", "co_world");

    try (Положение положение = подключениеМарии().создатьПоложение()) {
      положение.исполнить(
          "ALTER DATABASE "
              + настройки.базаДанныхМарии
              + " CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;");
      положение.исполнить("SET FOREIGN_KEY_CHECKS=0;");
      положение.исполнить("SET UNIQUE_CHECKS=0;");
      положение.исполнить("SET autocommit=0;");

      Список<String> таблицы = таблицыЛайта();

      подтверждение(таблицы);

      for (String имяТаблицы : таблицы) {
        if (настройки.времяНачала == 0) {
          очиститьТаблицуМарии(имяТаблицы);
        }
        Список<String> колонки = колонкиТаблицыЛайта(имяТаблицы);
        int всегоСтрок = количествоСтрокЛайта(имяТаблицы);
        String колонкиСтрокой = Строки.соединитьЧерез(",", колонки);

        Система.печатьф("Мигрирую %d строк из таблицы %s...\n", всегоСтрок, имяТаблицы);

        int индекс = 0;
        while (индекс < всегоСтрок) {
          Список<Список<Object>> ряды = заказатьЛайт(имяТаблицы, индекс, колонки.содержит("time"));
          подготовитьТаблицуМарииКВставке(имяТаблицы, колонкиСтрокой, ряды);

          индекс = Математика.минимум(индекс + настройки.отлад, всегоСтрок);
          long дт = Система.времяСейчас() - времяНачала;
          long часы = (дт / 1000) / 3600;
          long минуты = ((дт / 1000) % 3600) / 60;
          long секунды = (дт / 1000) % 60;

          Система.печатьф(
              "\33[2K\r%d/%d (%.2f%%)... [%02d:%02d:%02d] ",
              индекс, всегоСтрок, (float) индекс / всегоСтрок * 100, часы, минуты, секунды);
        }

        if (таблицыПозволяющиеПустыеИдентификаторы.содержит(имяТаблицы)) {
          обновитьRowidТаблицы(имяТаблицы);
        }

        Система.печатьстр("готово\n");
      }

      положение.исполнить("SET FOREIGN_KEY_CHECKS=1;");
      положение.исполнить("SET UNIQUE_CHECKS=1;");
      положение.исполнить("SET autocommit=1;");
    }
    if (подклМарии != null) {
      подклМарии.закрыть();
    }
    if (подклЛайта != null) {
      подклЛайта.закрыть();
    }
  }

  private void подтверждение(Список<String> таблицы) {
    Система.печатьстр("Найдены следующие таблицы: " + Строки.соединитьЧерез(", ", таблицы));
    Система.печатьстр("Все данные таблиц без временных рамок будут удалены");
    Система.печатьф(
        "Из остальных таблиц будут мигрированы данные старше %d и младше %d%n",
        настройки.времяНачала, Объекты.значениеИли(настройки.времяКонца, "чем сейчас"));
    Система.печатьстр("Подтвердите начало миграции (д/н): ");
    if (!Строки.равныБезРегистра(Система.прочитатьСтроку(), "д")) {
      Система.выйти(0);
    }
    String сообщение =
        Строки.отформатировать(
            "Миграция начата: с %d по %d%n", настройки.времяНачала, настройки.времяКонца);
    Система.печать(сообщение);
    try {
      Файлы.дописать(Файлы.путь(".запуски"), сообщение);
    } catch (ИсключениеВводаВывода e) {
      Система.ошибкастр("Не удалось записать в файл .запуски");
    }
  }

  static class НастройкиМигратора {
    public String адресМарии;
    public String пользовательМарии;
    public String парольМарии;
    public String портМарии;
    public String базаДанныхМарии;
    public Integer отлад;
    public Long времяНачала;
    public Long времяКонца;
    public String файлЛайта;

    public static НастройкиМигратора изСреды(Свойства среда) {
      НастройкиМигратора настройкиМигратора = new НастройкиМигратора();
      настройкиМигратора.адресМарии = среда.получитьСвойство("АДРЕС_МАРИИ");
      настройкиМигратора.пользовательМарии = среда.получитьСвойство("ПОЛЬЗОВАТЕЛЬ_МАРИИ");
      настройкиМигратора.парольМарии = среда.получитьСвойство("ПАРОЛЬ_МАРИИ");
      настройкиМигратора.портМарии = среда.получитьСвойство("ПОРТ_МАРИИ");
      настройкиМигратора.базаДанныхМарии = среда.получитьСвойство("БАЗАДАННЫХ_МАРИИ");
      настройкиМигратора.отлад = Целый.вычитатьИзСтроки(среда.получитьСвойство("ОТЛАД", "2000"));
      настройкиМигратора.времяНачала =
          Целый.вычитатьДлииный(среда.получитьСвойство("ВРЕМЯ_НАЧАЛА", "0"));
      настройкиМигратора.времяКонца = Целый.вычитатьДлииный(среда.получитьСвойство("ВРЕМЯ_КОНЦА"));
      if (настройкиМигратора.времяКонца == null) {
        настройкиМигратора.времяКонца = Система.времяСейчас() / 1000;
      }
      настройкиМигратора.файлЛайта = среда.получитьСвойство("ФАЙЛ_ЛАЙТА");
      return настройкиМигратора;
    }
  }
}
